# snake-flow

./: .gitignore  README.md  application-dev.properties  build.cmd  build.sh  build_test.sh  deploy.cmd  pom.xml  shutdown.sh  startup.sh  stats.sh
elink-juliet-flow-client/: pom.xml
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/: CallbackClient.java  FlowContext.java  HistoryTaskService.java  JulietFlowClient.java  JulietFlowService.java  JulietTemplateClient.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/annotation/: JulietFlowInterceptor.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/aspect/: FlowAspect.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/callback/: ControllerResponseCallback.java  DevProcessConfigCallback.java  MsgNotifyCallback.java  NotifyMessageDTO.java  UserInfoCallback.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/common/: ConditionTypeEnum.java  CustomizeRuleEnum.java  FlowMode.java  FlowStatusEnum.java  ItemEntityFieldEnum.java  ItemTypeEnum.java  JudgementTypeEnum.java  NodeStatusEnum.java  NotifyTypeEnum.java  OperateTypeEnum.java  PriceTypeEnum.java  TodoNotifyEnum.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/config/: DateTime2String.java  FastJsonMessageConverter.java  FeiClientConfig.java  FeignConfig.java  InnerFeignRequestInterceptor.java  RabbitConfig.java  String2DateTimeDes.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/dto/: AccessRuleDTO.java  AssignmentRuleDTO.java  BpmDTO.java  BpmDto.java  DesignationOperator.java  FieldDTO.java  FlowDTO.java  FlowIdDTO.java  FlowIdListDTO.java  FlowOpenDTO.java  FlowOpenResultDTO.java  FlowTemplateAddDTO.java  FormDTO.java  ForwardDTO.java  HistoricData.java  HistoricTaskInstance.java  HistoricTaskInstanceQuery.java  HistoricTaskQueryObject.java  HistoryTaskInstance.java  InvalidDTO.java  NodeDTO.java  NodeFieldDTO.java  NotifyDTO.java  PageInfo.java  PostDTO.java  ProcessConfigRPCDTO.java  Query.java  RedoDTO.java  RejectDTO.java  RollbackDTO.java  RuleDTO.java  Selection.java  SupplierDTO.java  TaskDTO.java  TaskExecute.java  TaskInfo.java  TaskQuery.java  UserDTO.java  UserIdDTO.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/utils/: HttpUtil.java  SSLSocketClient.java  ServletUtils.java
elink-juliet-flow-client/src/main/java/com/juliet/flow/client/vo/: FieldVO.java  FlowVO.java  FormVO.java  GraphEdgeVO.java  GraphNodeVO.java  GraphVO.java  NodeSimpleVO.java  NodeVO.java  PostVO.java  ProcessedByVO.java  SpuDetailVO.java  SupplierVO.java  UserExecutor.java
elink-juliet-flow-domain/: application-dev.properties  pom.xml
elink-juliet-flow-domain/src/main/assembly/: assembly.xml
elink-juliet-flow-domain/src/main/java/com/juliet/flow/: ElinkJulietFlowApplication.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/aspect/: ElinkMonitor.java  RequestAspect.java  TimeConsuming.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/callback/: MsgNotifyCallback.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/callback/impl/: DefaultNotifyCallback.java  RabbitMqConfirmCallback.java  RabbitMqReturnCallback.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/common/: StatusCode.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/common/enums/: FlowStatusEnum.java  FlowTemplateStatusEnum.java  NodeStatusEnum.java  NodeTypeEnum.java  TodoNotifyEnum.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/config/: FilterConfiguration.java  GlobalControllerHandler.java  JacksonSerializerConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RpcGzipFilter.java  RpcGzipRequestWrapper.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/constant/: FlowConstant.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/controller/: FlowController.java  FlowExecuteController.java  FlowManageController.java  FlowTemplateController.java  TaskController.java  TestController.java  TodoController.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/dao/: FieldDao.java  FlowDao.java  FlowTemplateDao.java  FormDao.java  HistoryDao.java  NodeDao.java  PostDao.java  SupplierDao.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/dubbo/: HistoryTaskServiceImpl.java  JulietFlowServiceImpl.java  TestLoadBalance.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/repository/: FlowRepository.java  HistoryRepository.java  HistoryTaskRepository.java
elink-juliet-flow-domain/src/main/java/com/juliet/flow/service/: FlowExecuteService.java  FlowManagerService.java  FlowTemplateService.java  HistoryTaskInstanceService.java  TaskService.java  TodoService.java
elink-juliet-flow-domain/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-srm-dev.yml  bootstrap-uat.yml  bootstrap-yfl-prod.yml  bootstrap-zly-dev.yml  bootstrap-zly-test2.yml  bootstrap-zly-test3.yml  bootstrap-zly-uat.yml  bootstrap.yml  logback.xml
elink-juliet-flow-domain/src/main/resources/DML/: 2407.sql
elink-juliet-flow-domain/src/main/resources/graph/: accessories_approval_order_formula.json  accessories_approval_order_no_formula.json  accessory_stock_package_out.json  accessory_stock_use_out.json  fabric_approval_order.json  fabric_stock_package_out.json  fabric_stock_scrap_out.json  fabric_stock_use_out.json  flow_dev_process_ty.json  flow_dev_process_ty_back.json  flow_touyang.json  flow_touyang_bak.json  manage_sample.json  match_sample.json  mt_find_fabric.json  qc_acc_risk.json  qc_acc_test.json  qc_dress_risk_discard.json  qc_dress_test.json  qc_fabric_risk.json  qc_pre_production.json  set_price.json  supplier_info_update.json  supplier_settled.json  supplier_settled_update&2_512_15.json  yarn_approval_order.json
elink-juliet-flow-domain/src/main/resources/mapper/: FieldDao.xml  FormDao.xml  NodeDao.xml  PostDao.xml  SupplierDao.xml
elink-juliet-flow-domain/src/main/resources/mapper/development/item/: ItemAttributeDao.xml  ItemPriceDao.xml
(+96 files in other folders)
